#각주

#방향과 dx dy 설정이 중요
#map 함수를 써서 가본 위치와 육지인지 바다인지 정보를 설정해야한다
#
  
#[1]방문한 위치를 저장하기 위한 맵을 생성하여 0으로 초기화
# n, m = map(int, input().split())
# d = [[0] * m for in _ range(n)]
# 4 4
# d = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

#[1-1] range의 범위
# range(n) = 0, 1, 2, 3, ...., n-1

#[2]현재 좌표 방문으로 표기
# d[x][y] = 1
# d = [[0, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

#[3]방문한 칸을 세는 문제니깐 처음 위치도 카운트 포함해아한다
#count = 1
#[4] 바다인지 아닌지 체크해야하니깐 array를 써야한다
#if array[nx][ny] == 0: 
